<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neto</title>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "Objectivity_Regular";
          font-weight: normal;
          font-style: normal;
          src: url("../static/font/home_v2/Objectivity_Regular.woff2");
        }
        .scroll_container:hover .scroll_child_1 {
          animation-play-state: paused;
        }
        .scroll_container:hover .scroll_child_2 {
          animation-play-state: paused;
        }
        .scroll_child_1 {
          animation: horizontal_scroll infinite linear;
          animation-duration: 20s;
        }
        @keyframes horizontal_scroll {
          from {
            transform: translateX(100%);
          }
          to {
            transform: translateX(-100%);
          }
        }
        .scroll_child_2 {
          animation: horizontal_scroll2 infinite linear;
          animation-duration: 20s;
          animation-delay: -10s;
        }
        @keyframes horizontal_scroll2 {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-200%);
          }
        }
        .loader {
          width: 30px;
          aspect-ratio: 1;
          border-radius: 50%;

          border: 4px solid #000000;
          animation:
            l20-1 1.5s infinite linear alternate,
            l20-2 3s infinite linear;
        }
        @keyframes l20-1 {
          0% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              50% 0%,
              50% 0%,
              50% 0%,
              50% 0%
            );
          }
          12.5% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 0%,
              100% 0%,
              100% 0%
            );
          }
          25% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 100%,
              100% 100%,
              100% 100%
            );
          }
          50% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }
          62.5% {
            clip-path: polygon(
              50% 50%,
              100% 0,
              100% 0%,
              100% 0%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }
          75% {
            clip-path: polygon(
              50% 50%,
              100% 100%,
              100% 100%,
              100% 100%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }
          100% {
            clip-path: polygon(
              50% 50%,
              50% 100%,
              50% 100%,
              50% 100%,
              50% 100%,
              50% 100%,
              0% 100%
            );
          }
        }
        @keyframes l20-2 {
          0% {
            transform: scaleY(1) rotate(0deg);
          }
          49.99% {
            transform: scaleY(1) rotate(135deg);
          }
          50% {
            transform: scaleY(-1) rotate(0deg);
          }
          100% {
            transform: scaleY(-1) rotate(-135deg);
          }
        }
        h1 {
          font-family: "Objectivity_Regular";
          font-size: 48px;
          font-weight: 700;
        }
        h2 {
          @apply text-[38px] md:text-[48px];
          font-family: "Objectivity_Regular";

          font-weight: 700;
          line-height: 50px;
        }
        h3 {
          font-family: "Objectivity_Regular";
          font-size: 32px;
          font-weight: 700;
          line-height: 35px;
        }
        p {
          font-size: 18px;
          color: #161616;
        }
      }
    </style>
    <script src="static/lib/jquery-3.7.1.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="static/lib/slick/slick.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="static/lib/slick/slick-theme.css"
    />
  </head>
  <body>
    <section>
      <div class="flex justify-between px-4 py-2">
        <div class="md:flex">
          <div class="flex items-center font-bold md:mr-6">
            Netoprice
            <div class="loader mx-2"></div>
          </div>
          <div class="flex items-center font-bold md:mr-6">
            Netoprice
            <div class="loader mx-2"></div>
          </div>
          <div class="flex items-center font-bold md:mr-6">
            Netoprice
            <div class="loader mx-2"></div>
          </div>
        </div>
        <button
          class="my-auto rounded-3xl bg-black px-6 py-2 text-lg font-bold text-white transition-all hover:scale-95"
        >
          connect wallet
        </button>
      </div>
    </section>
    <section>
      <div class="relative">
        <picture>
          <source
            srcset="static/img/home_v2/sec_1_pic_mobile.png"
            media="(max-width:767.95px)"
          />

          <img
            src="static/img/home_v2/sec_1_pic_pc.png"
            class="w-full"
            alt=""
          />
        </picture>
        <div class="absolute top-20 px-5 text-white md:hidden">
          <h2>The ultimate productivity app for spatial computing</h2>
          <p class="mt-5 text-white">
            Lorem ipsum dolor sit amet consectetur. In purus etiam quis
            scelerisque arcu. Tristique sed massa nunc sed. Pretium malesuada
            arcu ipsum quam.
          </p>
        </div>
        <div
          class="absolute left-10 top-20 hidden w-1/2 px-5 text-white md:block xl:left-60"
        >
          <h2>The ultimate productivity app for spatial computing</h2>
        </div>
        <div
          class="absolute bottom-20 right-10 hidden w-1/3 px-5 text-white md:block xl:right-60"
        >
          <p class="mt-5 text-white">
            Lorem ipsum dolor sit amet consectetur. In purus etiam quis
            scelerisque arcu. Tristique sed massa nunc sed. Pretium malesuada
            arcu ipsum quam.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="py-32">
        <div class="items-center px-5 lg:flex lg:px-16">
          <div class="px-5 py-8">
            <h2>Revolutionize work with VR efficiency</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
              elementum nisl sem eu etiam cras. Dictum quis ipsum a sagittis
              eget fames in justo.
            </p>
            <div class="my-4">
              <div class="flex items-center">
                <img
                  class="mr-2"
                  src="static/img/home_v2/checked.png"
                  width="15"
                  height="15"
                  alt=""
                />
                <div class="text-lg font-bold">
                  Boosts focus with immersive environments
                </div>
              </div>
              <div class="flex items-center">
                <img
                  class="mr-2"
                  src="static/img/home_v2/checked.png"
                  alt=""
                  width="15"
                  height="15"
                />
                <div class="text-lg font-bold">
                  Boosts focus with immersive environments
                </div>
              </div>
              <div class="flex items-center">
                <img
                  class="mr-2"
                  src="static/img/home_v2/checked.png"
                  alt=""
                  width="15"
                  height="15"
                />
                <div class="text-lg font-bold">
                  Boosts focus with immersive environments
                </div>
              </div>
            </div>
            <button
              class="rounded-3xl bg-black px-6 py-2 text-lg font-bold text-white transition-all hover:scale-95"
            >
              Get in touch
            </button>
          </div>
          <div>
            <img
              class="rounded-xl"
              src="static/img/home_v2/sec_2_pic.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-black">
      <div
        class="mx-auto w-11/12 py-16 text-center text-white md:w-1/2 xl:w-1/3"
      >
        <h2>Take your productivity to the next level</h2>
        <p class="text-white">
          Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
          elementum nisl sem eu etiam cras. Dictum quis ipsum a sagittis.
        </p>
      </div>
      <div id="pic_container" class="bg-black">
        <div class="mx-auto max-w-[1100px] px-5 pb-48 text-white">
          <div
            id="pic1"
            class="relative z-[4] my-4 overflow-hidden rounded-xl bg-[#8080804d] backdrop-blur-xl transition-all"
            style="transform: translateY(-1%)"
          >
            <div class="md:flex md:items-center">
              <div class="p-10 md:w-1/3">
                <h3>task and project</h3>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                </p>
              </div>
              <img
                src="static/img/home_v2/scroll_sec_pic_1.png"
                class="md:w-2/3"
                alt=""
              />
            </div>
          </div>
          <div
            id="pic2"
            class="relative z-[3] my-4 overflow-hidden rounded-xl bg-[#8080804d] backdrop-blur-xl transition-all"
            style="transform: translateY(-1%)"
          >
            <div class="md:flex md:items-center">
              <div class="p-10 md:w-1/3">
                <h3>task and project</h3>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                </p>
              </div>
              <img
                src="static/img/home_v2/scroll_sec_pic_2.png"
                class="md:w-2/3"
                alt=""
              />
            </div>
          </div>
          <div
            id="pic3"
            class="relative z-[2] my-4 overflow-hidden rounded-xl bg-[#8080804d] backdrop-blur-xl transition-all"
            style="transform: translateY(-1%)"
          >
            <div class="md:flex md:items-center">
              <div class="p-10 md:w-1/3">
                <h3>task and project</h3>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                </p>
              </div>
              <img
                src="static/img/home_v2/scroll_sec_pic_3.png"
                class="md:w-2/3"
                alt=""
              />
            </div>
          </div>
          <div
            id="pic4"
            class="relative z-[1] my-4 overflow-hidden rounded-xl bg-[#8080804d] backdrop-blur-xl transition-all"
            style="transform: translateY(-1%)"
          >
            <div class="md:flex md:items-center">
              <div class="p-10 md:w-1/3">
                <h3>task and project</h3>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                </p>
              </div>
              <img
                src="static/img/home_v2/scroll_sec_pic_4.png"
                class="md:w-2/3"
                alt=""
              />
            </div>
          </div>
        </div>
        <div
          class="flex flex-col items-center justify-center pb-10 sm:flex-row"
        >
          <button
            class="my-auto w-max rounded-3xl bg-white px-6 py-2 text-lg font-bold text-black transition-all hover:scale-95"
          >
            Get in touch
          </button>
          <button
            class="my-auto flex w-max rounded-3xl px-6 py-2 text-lg font-bold text-white transition-all [&_div]:hover:translate-x-1"
          >
            Learn More
            <div class="transition-all">&nbsp;></div>
          </button>
        </div>
        <script>
          window.addEventListener("scroll", (event) => {
            var pic_container = document.getElementById("pic_container");
            var botom = pic_container.getBoundingClientRect().top;
            var pic_container_height = pic_container.clientHeight;

            var percent = (-430 * botom) / pic_container_height - 80;
            if (percent < -98) {
              percent = -98;
            }
            if (percent > 0) {
              percent = 0;
              pic2.style.scale = "100%";
            } else {
              pic2.style.scale = "98%";
            }
            pic2.style.transform = "translateY(" + percent + "%)";

            var percent_3 = (-430 * botom) / pic_container_height - 180;
            if (percent_3 < -200) {
              percent_3 = -200;
            }
            if (percent_3 > 0) {
              percent_3 = 0;
              pic3.style.scale = "100%";
            } else {
              pic3.style.scale = "95%";
            }
            pic3.style.transform = "translateY(" + percent_3 + "%)";

            var percent_4 = (-430 * botom) / pic_container_height - 287;
            if (percent_4 < -310) {
              percent_4 = -310;
            }
            if (percent_4 > 0) {
              percent_4 = 0;
              pic4.style.scale = "100%";
            } else {
              pic4.style.scale = "92%";
            }
            pic4.style.transform = "translateY(" + percent_4 + "%)";
          });
        </script>
      </div>
    </section>

    <section class="my-8">
      <div
        class="mx-auto px-3 py-10 md:flex md:justify-between md:px-10 xl:w-2/3"
      >
        <h2 class="pb-5">Perfect for productivity gains in all industries</h2>
        <div class="flex flex-col sm:flex-row">
          <button
            class="my-auto w-max rounded-3xl bg-black px-6 py-2 text-lg font-bold text-white transition-all hover:scale-95"
          >
            Get in touch
          </button>
          <button
            class="my-auto flex w-max rounded-3xl px-6 py-2 text-lg font-bold text-black transition-all [&_div]:hover:translate-x-1"
          >
            Learn More
            <div class="transition-all">&nbsp;></div>
          </button>
        </div>
      </div>
      <div class="carousel overflow-hidden">
        <div class="relative h-[52vh] px-3 sm:h-[60vh] md:h-max">
          <img
            src="static/img/home_v2/carousel_pic_1.jpg"
            alt=""
            class="h-full rounded-xl object-cover"
          />
          <div
            class="absolute left-10 top-1/2 -translate-y-1/2 px-4 text-white"
          >
            <h2>Education</h2>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              eveniet natus voluptatum dignissimos necessitatibus nulla sapiente
              voluptatibus aliquid dicta quia. Consequatur cum accusantium
              quibusdam eos recusandae possimus fugiat ratione reprehenderit.
            </p>
          </div>
        </div>
        <div class="relative h-[52vh] px-3 sm:h-[60vh] md:h-max">
          <img
            src="static/img/home_v2/carousel_pic_2.jpg"
            alt=""
            class="h-full rounded-xl object-cover"
          />
          <div
            class="absolute left-10 top-1/2 -translate-y-1/2 px-4 text-white"
          >
            <h2>Education</h2>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              eveniet natus voluptatum dignissimos necessitatibus nulla sapiente
              voluptatibus aliquid dicta quia. Consequatur cum accusantium
              quibusdam eos recusandae possimus fugiat ratione reprehenderit.
            </p>
          </div>
        </div>
        <div class="relative h-[52vh] px-3 sm:h-[60vh] md:h-max">
          <img
            src="static/img/home_v2/carousel_pic_3.jpg"
            alt=""
            class="h-full rounded-xl object-cover"
          />
          <div
            class="absolute left-10 top-1/2 -translate-y-1/2 px-4 text-white"
          >
            <h2>Education</h2>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              eveniet natus voluptatum dignissimos necessitatibus nulla sapiente
              voluptatibus aliquid dicta quia. Consequatur cum accusantium
              quibusdam eos recusandae possimus fugiat ratione reprehenderit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="py-10">
        <div class="mx-auto mb-16 w-11/12 text-center md:w-1/2">
          <h2 class="pb-5">A simple way to set it up</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            eveniet natus voluptatum dignissimos necessitatibus nulla sapiente
            voluptatibus aliquid dicta quia. Consequatur cum accusantium
            quibusdam eos recusandae possimus fugiat ratione reprehenderit.
          </p>
        </div>
        <div class="items-center px-5 lg:flex lg:px-16">
          <div class="py-8 md:px-10">
            <h2 class="text-[#bababa]">01</h2>
            <h3 class="py-4">Revolutionize work with VR efficiency</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
              elementum nisl sem eu etiam cras. Dictum quis ipsum a sagittis
              eget fames in justo.
            </p>
          </div>
          <div>
            <img
              class="rounded-xl"
              src="static/img/home_v2/sec_3_pic_1.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="py-10">
        <div class="items-center px-5 lg:flex lg:px-16">
          <div class="py-8 md:px-10">
            <h2 class="text-[#bababa]">02</h2>
            <h3 class="py-4">Revolutionize work with VR efficiency</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
              elementum nisl sem eu etiam cras. Dictum quis ipsum a sagittis
              eget fames in justo.
            </p>
          </div>
          <div>
            <img
              class="rounded-xl"
              src="static/img/home_v2/sec_3_pic_2.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="py-10">
        <div class="items-center px-5 lg:flex lg:px-16">
          <div class="py-8 md:px-10">
            <h2 class="text-[#bababa]">03</h2>
            <h3 class="py-4">Revolutionize work with VR efficiency</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
              elementum nisl sem eu etiam cras. Dictum quis ipsum a sagittis
              eget fames in justo.
            </p>
          </div>
          <div>
            <img
              class="rounded-xl"
              src="static/img/home_v2/sec_3_pic_3.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="py-10">
        <div class="items-center px-5 lg:flex lg:px-16">
          <div class="py-8 md:px-10">
            <h2 class="text-[#bababa]">04</h2>
            <h3 class="py-4">Revolutionize work with VR efficiency</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
              elementum nisl sem eu etiam cras. Dictum quis ipsum a sagittis
              eget fames in justo.
            </p>
          </div>
          <div>
            <img
              class="rounded-xl"
              src="static/img/home_v2/sec_3_pic_3.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div>
        <div class="relative">
          <div class="">
            <picture>
              <source
                srcset="static/img/home_v2/sec_4_pic_mobile.png"
                media="(max-width:767.95px)"
              />
              <img
                src="static/img/home_v2/sec_4_pic_pc.png"
                alt=""
                class="h-full object-cover"
              />
            </picture>
          </div>
          <div
            class="absolute top-1/2 max-w-lg -translate-y-1/2 px-5 text-center text-white md:right-20 md:w-1/2 md:text-start"
          >
            <h3>
              Take your productivity to the next level with spatial computing
            </h3>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
              elementum nisl sem eu etiam cras. Dictum quis ipsum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="scroll_container flex overflow-hidden bg-black py-4">
        <div class="scroll_child_1 flex-none whitespace-nowrap text-white">
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
        </div>
        <div class="scroll_child_2 flex-none whitespace-nowrap text-white">
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
          <a href="#" class="inline-flex w-max px-2"
            ><h3>Get Starter today</h3></a
          >
        </div>
      </div>
    </section>
    <script type="text/javascript" src="static/lib/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".carousel").slick({
          centerMode: true,
          centerPadding: "40px",
          responsive: [
            {
              breakpoint: 4048,
              settings: {
                centerPadding: "400px",
              },
            },
            {
              breakpoint: 1536,
              settings: {
                centerPadding: "300px",
              },
            },
            {
              breakpoint: 1280,
              settings: {
                centerPadding: "200px",
              },
            },
            {
              breakpoint: 1024,
              settings: {
                centerPadding: "40px",
              },
            },
            {
              breakpoint: 768,
              settings: {
                centerPadding: "0px",
              },
            },
            {
              breakpoint: 480,
              settings: {
                centerPadding: "0px",
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
