<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neto</title>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "Objectivity_Regular";
          font-weight: normal;
          font-style: normal;
          src: url("../static/font/home_v2/Objectivity_Regular.woff2");
        }
        /* * {
          outline: 1px red solid;
        } */
        .loader {
          width: 30px;
          aspect-ratio: 1;
          border-radius: 50%;

          border: 4px solid #000000;
          animation:
            l20-1 1.5s infinite linear alternate,
            l20-2 3s infinite linear;
        }
        @keyframes l20-1 {
          0% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              50% 0%,
              50% 0%,
              50% 0%,
              50% 0%
            );
          }
          12.5% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 0%,
              100% 0%,
              100% 0%
            );
          }
          25% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 100%,
              100% 100%,
              100% 100%
            );
          }
          50% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }
          62.5% {
            clip-path: polygon(
              50% 50%,
              100% 0,
              100% 0%,
              100% 0%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }
          75% {
            clip-path: polygon(
              50% 50%,
              100% 100%,
              100% 100%,
              100% 100%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }
          100% {
            clip-path: polygon(
              50% 50%,
              50% 100%,
              50% 100%,
              50% 100%,
              50% 100%,
              50% 100%,
              0% 100%
            );
          }
        }
        @keyframes l20-2 {
          0% {
            transform: scaleY(1) rotate(0deg);
          }
          49.99% {
            transform: scaleY(1) rotate(135deg);
          }
          50% {
            transform: scaleY(-1) rotate(0deg);
          }
          100% {
            transform: scaleY(-1) rotate(-135deg);
          }
        }
        h1 {
          @apply text-[48px] leading-[60px] md:leading-[70px] xl:text-[72px];
          font-family: "Objectivity_Regular";
          font-weight: 700;
        }
        h2 {
          @apply text-[38px] md:text-[48px];
          font-family: "Objectivity_Regular";
          font-weight: 700;
          line-height: 50px;
        }
        h3 {
          font-family: "Objectivity_Regular";
          font-size: 32px;
          font-weight: 700;
          line-height: 35px;
        }
        p {
          font-size: 18px;
          color: #161616;
        }
      }
    </style>
    <script src="static/lib/jquery-3.7.1.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="static/lib/slick/slick.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="static/lib/slick/slick-theme.css"
    />
  </head>
  <body>
    <section>
      <div class="flex justify-between px-4">
        <div>
          <div class="flex items-center">
            netoprice
            <div class="loader mx-2"></div>
          </div>
          <div class="flex items-center">
            netoprice
            <div class="loader mx-2"></div>
          </div>
          <div class="flex items-center">
            netoprice
            <div class="loader mx-2"></div>
          </div>
        </div>
        <button
          class="my-auto rounded-3xl bg-black px-6 py-2 text-lg font-bold text-white transition-all hover:scale-95"
        >
          connect wallet
        </button>
      </div>
    </section>
    <section>
      <div class="relative">
        <picture>
          <source
            srcset="static/img/home_v1/sec_1_pic_mobile.png"
            media="(max-width:767.95px)"
          />

          <img
            src="static/img/home_v1/sec_1_pic_pc.png"
            class="w-full"
            alt=""
          />
        </picture>
        <div
          class="absolute left-1/2 top-1/2 w-full -translate-x-1/2 -translate-y-1/2 px-5 text-center text-white md:w-1/2"
        >
          <h1>The ultimate productivity app for spatial computing</h1>
          <p class="my-5 text-white">
            Lorem ipsum dolor sit amet consectetur. In purus etiam quis
            scelerisque arcu. Tristique sed massa nunc sed. Pretium malesuada
            arcu ipsum quam.
          </p>
          <button
            class="my-auto rounded-3xl bg-white px-6 py-2 text-lg font-bold text-black transition-all hover:scale-95"
          >
            Get in touch
          </button>
        </div>
      </div>
    </section>
    <section class="bg-black py-10">
      <div class="mx-auto max-w-7xl">
        <div class="px-5 py-6 md:flex">
          <h2 class="pb-5 pr-5 text-white md:w-2/3">
            Take your productivity to the next level
          </h2>
          <div class="flex flex-col justify-center pb-10 sm:flex-row">
            <button
              class="my-auto w-max rounded-3xl bg-white px-6 py-2 text-lg font-bold text-black transition-all hover:scale-95"
            >
              Get in touch
            </button>
            <button
              class="my-auto flex w-max rounded-3xl px-6 py-2 text-lg font-bold text-white transition-all [&_div]:hover:translate-x-1"
            >
              Learn More
              <div class="transition-all">&nbsp;></div>
            </button>
          </div>
        </div>
        <div>
          <div class="justify-stretch md:flex">
            <div>
              <div class="h-full p-3">
                <div
                  class="h-full items-center overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] text-white backdrop-blur-xl transition-all hover:scale-[98%] md:flex"
                >
                  <div class="px-5 py-5 md:w-1/3">
                    <h3>Tasks & projects</h3>
                    <p class="text-[#bababa]">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam possimus doloribus rat
                    </p>
                  </div>
                  <img
                    src="static/img/home_v1/sec_2_pic_1.png"
                    alt=""
                    class="md:w-2/3"
                  />
                </div>
              </div>
            </div>
            <div class="">
              <div class="h-1/2 p-3">
                <div
                  class="relative h-full rounded-3xl border border-white/20 bg-[#8080804d] pl-8 pt-8 text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <h3 class="absolute w-1/3 text-xl xl:text-[30px]">
                    manage multiple pages
                  </h3>
                  <img
                    src="static/img/home_v1/sec_2_pic_2.png"
                    alt=""
                    class="h-full object-contain object-right-bottom"
                  />
                </div>
              </div>
              <div class="h-1/2 p-3">
                <div
                  class="flex h-full flex-col justify-between overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <h3 class="px-3 py-5 text-center xl:py-10">
                    Tens of features
                  </h3>
                  <img
                    src="static/img/home_v1/sec_2_pic_3.png"
                    alt=""
                    class="h-full object-cover"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="justify-stretch md:flex">
            <div class="md:w-1/3">
              <div class="h-full p-3">
                <div
                  class="relative flex h-full flex-col justify-between overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] pt-8 text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <div class="pl-4 pt-5">
                    <h3 class="w-2/3 pb-3 text-xl xl:text-[30px]">
                      manage multiple pages
                    </h3>
                    <p class="text-[#bababa]">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam possimus doloribus rat
                    </p>
                  </div>
                  <img
                    src="static/img/home_v1/sec_2_pic_4.png"
                    alt=""
                    class="w-full object-contain object-bottom"
                  />
                </div>
              </div>
            </div>
            <div class="md:w-2/3">
              <div class="h-full p-3">
                <div
                  class="h-full items-center overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <img
                    src="static/img/home_v1/sec_2_pic_5.png"
                    alt=""
                    class=""
                  />
                  <div class="mx-auto w-2/3 px-5 py-5 text-center">
                    <h3>Tasks & projects</h3>
                    <p class="text-[#bababa]">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam possimus doloribus rat
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="mx-auto max-w-7xl py-32">
        <div class="flex flex-col md:flex-row">
          <div
            class="slide relative m-2 h-[25rem] overflow-hidden rounded-xl transition-all duration-500 md:h-[40rem] md:w-[65%]"
          >
            <div
              class="slide_overlay absolute size-full h-0 rounded-xl bg-black/60 transition-all md:max-w-0"
              onclick="onClick(0)"
            ></div>
            <div class="w-full md:h-full">
              <img
                class="w-full rounded-xl object-cover object-center md:size-full"
                alt=""
                src="static/img/home_v1/sec_3_pic_1.png"
              />
            </div>
            <div class="slide_text opacity-1 transition-all duration-700">
              <h3>business</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
                elementum nisl sem eu etiam cras.
              </p>
            </div>
          </div>
          <div
            class="slide relative m-2 h-[5rem] overflow-hidden rounded-xl transition-all duration-500 md:h-[40rem] md:w-[65%]"
          >
            <div
              class="slide_overlay absolute size-full rounded-xl bg-black/60 transition-all"
              onclick="onClick(1)"
            ></div>
            <div class="w-full md:h-full">
              <img
                class="h-full rounded-xl object-cover object-center md:size-full"
                alt=""
                src="static/img/home_v1/sec_3_pic_1.png"
              />
            </div>
            <div class="slide_text opacity-0 transition-all duration-700">
              <h3>business</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
                elementum nisl sem eu etiam cras.
              </p>
            </div>
          </div>
          <div
            class="slide relative m-2 h-[5rem] overflow-hidden rounded-xl transition-all duration-500 md:h-[40rem] md:w-[65%]"
          >
            <div
              class="slide_overlay absolute size-full rounded-xl bg-black/60 transition-all"
              onclick="onClick(2)"
            ></div>
            <div class="w-full md:h-full">
              <img
                class="h-full rounded-xl object-cover object-center md:size-full"
                alt=""
                src="static/img/home_v1/sec_3_pic_1.png"
              />
            </div>
            <div class="slide_text opacity-0 transition-all duration-700">
              <h3>business</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. At molestie amet nunc
                elementum nisl sem eu etiam cras.
              </p>
            </div>
          </div>
        </div>
      </div>
      <script>
        var slides = document.getElementsByClassName("slide");
        var slide_overlays = document.getElementsByClassName("slide_overlay");
        var slide_texts = document.getElementsByClassName("slide_text");
        var windows_width = window.innerWidth;
        function onClick(clicked_id) {
          console.log(windows_width);
          if (windows_width > 768) {
            Array.from(slide_overlays).forEach((slide_overlay, index) => {
              if (index === clicked_id) {
                slide_overlay.style.maxWidth = "0rem";
                return;
              }
              slide_overlay.style.maxWidth = "99rem";
              console.log(slide_overlay);
            });
            Array.from(slides).forEach((slide, index) => {
              if (index === clicked_id) {
                slide.style.width = "65%";
                return;
              }
              slide.style.width = "15%";
            });
            Array.from(slide_texts).forEach((slide_text, index) => {
              if (index === clicked_id) {
                slide_text.style.opacity = "1";
                return;
              }
              slide_text.style.opacity = "0";
            });
          } else {
            Array.from(slide_overlays).forEach((slide_overlay, index) => {
              if (index === clicked_id) {
                slide_overlay.style.height = "0rem";
                return;
              }
              slide_overlay.style.height = "5rem";
              console.log(slide_overlay);
            });
            Array.from(slides).forEach((slide, index) => {
              if (index === clicked_id) {
                slide.style.height = "25rem";
                return;
              }
              slide.style.height = "5rem";
            });
            Array.from(slide_texts).forEach((slide_text, index) => {
              if (index === clicked_id) {
                slide_text.style.opacity = "1";
                return;
              }
              slide_text.style.opacity = "0";
            });
          }
        }
      </script>
    </section>
    <section class="bg-black py-10">
      <div class="mx-auto max-w-7xl">
        <div class="px-5 py-6 md:flex">
          <h2 class="pb-5 pr-5 text-white md:w-2/3">
            Take your productivity to the next level
          </h2>
          <div class="flex flex-col justify-center pb-10 sm:flex-row">
            <button
              class="my-auto w-max rounded-3xl bg-white px-6 py-2 text-lg font-bold text-black transition-all hover:scale-95"
            >
              Get in touch
            </button>
            <button
              class="my-auto flex w-max rounded-3xl px-6 py-2 text-lg font-bold text-white transition-all [&_div]:hover:translate-x-1"
            >
              Learn More
              <div class="transition-all">&nbsp;></div>
            </button>
          </div>
        </div>
        <div>
          <div class="justify-stretch md:flex">
            <div>
              <div class="h-full p-3">
                <div
                  class="h-full items-center overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] text-white backdrop-blur-xl transition-all hover:scale-[98%] md:flex"
                >
                  <div class="px-5 py-5 md:w-1/3">
                    <h3>Tasks & projects</h3>
                    <p class="text-[#bababa]">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam possimus doloribus rat
                    </p>
                  </div>
                  <img
                    src="static/img/home_v1/sec_2_pic_1.png"
                    alt=""
                    class="md:w-2/3"
                  />
                </div>
              </div>
            </div>
            <div class="">
              <div class="h-1/2 p-3">
                <div
                  class="relative h-full rounded-3xl border border-white/20 bg-[#8080804d] pl-8 pt-8 text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <h3 class="absolute w-1/3 text-xl xl:text-[30px]">
                    manage multiple pages
                  </h3>
                  <img
                    src="static/img/home_v1/sec_2_pic_2.png"
                    alt=""
                    class="h-full object-contain object-right-bottom"
                  />
                </div>
              </div>
              <div class="h-1/2 p-3">
                <div
                  class="flex h-full flex-col justify-between overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <h3 class="px-3 py-5 text-center xl:py-10">
                    Tens of features
                  </h3>
                  <img
                    src="static/img/home_v1/sec_2_pic_3.png"
                    alt=""
                    class="h-full object-cover"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="justify-stretch md:flex">
            <div class="md:w-1/3">
              <div class="h-full p-3">
                <div
                  class="relative flex h-full flex-col justify-between overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] pt-8 text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <div class="pl-4 pt-5">
                    <h3 class="w-2/3 pb-3 text-xl xl:text-[30px]">
                      manage multiple pages
                    </h3>
                    <p class="text-[#bababa]">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam possimus doloribus rat
                    </p>
                  </div>
                  <img
                    src="static/img/home_v1/sec_2_pic_4.png"
                    alt=""
                    class="w-full object-contain object-bottom"
                  />
                </div>
              </div>
            </div>
            <div class="md:w-2/3">
              <div class="h-full p-3">
                <div
                  class="h-full items-center overflow-hidden rounded-3xl border border-white/20 bg-[#8080804d] text-white backdrop-blur-xl transition-all hover:scale-[98%]"
                >
                  <img
                    src="static/img/home_v1/sec_2_pic_5.png"
                    alt=""
                    class=""
                  />
                  <div class="mx-auto w-2/3 px-5 py-5 text-center">
                    <h3>Tasks & projects</h3>
                    <p class="text-[#bababa]">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam possimus doloribus rat
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
